<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="TMDBTop" customModuleProvider="target">
            <connections>
                <outlet property="backdropImageView" destination="1Tv-Xs-Mbl" id="isi-qd-abT"/>
                <outlet property="movieDetailsLabel" destination="WXe-MY-lDx" id="G7n-Fy-zPj"/>
                <outlet property="movieOriginalTitleLabel" destination="teD-Jy-mWj" id="azh-tN-1ve"/>
                <outlet property="movieOverviewLabel" destination="inG-gx-nqR" id="3ub-tt-ACg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-RV-T6v">
                    <rect key="frame" x="20" y="44" width="374" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oL5-2i-nJS">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="296"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Tv-Xs-Mbl" customClass="SelfLoadableImageView" customModule="TMDBTop" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="207"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="207" id="bN8-Eu-zla"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teD-Jy-mWj">
                                    <rect key="frame" x="0.0" y="215" width="374" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meta" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXe-MY-lDx">
                                    <rect key="frame" x="0.0" y="249.5" width="374" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inG-gx-nqR">
                                    <rect key="frame" x="0.0" y="275.5" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oL5-2i-nJS" firstAttribute="top" secondItem="abQ-RV-T6v" secondAttribute="top" id="R7N-A5-8Vw"/>
                        <constraint firstItem="oL5-2i-nJS" firstAttribute="leading" secondItem="abQ-RV-T6v" secondAttribute="leading" id="WN3-SZ-eOx"/>
                        <constraint firstAttribute="bottom" secondItem="oL5-2i-nJS" secondAttribute="bottom" id="Wk9-QR-Gdh"/>
                        <constraint firstAttribute="trailing" secondItem="oL5-2i-nJS" secondAttribute="trailing" id="lsa-jR-byw"/>
                        <constraint firstItem="oL5-2i-nJS" firstAttribute="width" secondItem="abQ-RV-T6v" secondAttribute="width" id="zr8-JR-PVk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="abQ-RV-T6v" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Jo5-xV-tYm"/>
                <constraint firstItem="abQ-RV-T6v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lcp-KT-ElA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="abQ-RV-T6v" secondAttribute="trailing" constant="20" id="quY-v9-JMK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="abQ-RV-T6v" secondAttribute="bottom" id="vJm-MZ-lrM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
